#Linux
INCLUDES = -I /usr/include/python2.7 -I /usr/include/jsoncpp
TARGET = enDJIN
SFML_LIBS= -lsfml-system -lsfml-window -lsfml-graphics  -lsfml-network  -lsfml-audio -lsfgui
UTIL_LIBS= -ljsoncpp -lssl
BOOST_LIBS= -lboost_filesystem -lboost_system
#Libraries to be linked in.
LIBS =  $(SFML_LIBS) $(UTIL_LIBS) $(BOOST_LIBS)

#C++ Flags for compiling
CXXFLAGS =	-O2 -g -Wall -fmessage-length=0 -std=c++11 $(INCLUDES)

#Build Target
$(TARGET):	$(OBJS)
	$(CXX) -o $(TARGET) $(OBJS) $(LIBS)

#Cleaning Target
cleaning:
	rm -f $(OBJS) $(TARGET)
