#Linux
INCLUDES = -I /usr/include/python2.7 -I /usr/include/jsoncpp
TARGET = enDJIN

OBJS =	Entity.o Item.o ActorState.o Actor.o Monster.o Player.o Tile.o TileMap.o GameScreen.o SplashScreen.o Level.o Game.o ConfigParser.o enDJIN.o


LIBS = -lsfml-system -lsfml-window -lsfml-graphics  -lsfml-network  -lsfml-audio -lsfgui -ljsoncpp


CXXFLAGS =	-O2 -g -Wall -fmessage-length=0 -std=c++11 $(INCLUDES)

$(TARGET):	$(OBJS)
	$(CXX) -o $(TARGET) $(OBJS) $(LIBS)

all:	$(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)
