#We're in Windows. Swell.
MINGW_ROOT = c:/MinGW/
INCLUDES = -I $(MINGW_ROOT)include -I c:/Python27/include  -I $(SRC_FOLDER)
TARGET =	enDJIN.exe

SFML_LIBS= -lsfml-system -lsfml-window -lsfml-graphics  -lsfml-network  -lsfml-audio -lsfgui
UTIL_LIBS= -ljsoncpp -lssl
BOOST_LIBS= -lboost_filesystem -lboost_system -lboost_log_setup-mt -lboost_log-mt
#Libraries to be linked in.
LIBS =  $(SFML_LIBS) $(UTIL_LIBS) $(BOOST_LIBS)

#C++ flags for compiling
CXXFLAGS =	-O2 -g -Wall -fmessage-length=0 -std=c++11 $(INCLUDES)

$(TARGET):	$(OBJS)
	$(CXX) -o $(TARGET) $(OBJS) $(LIBS)

cleaning:
	rm -f $(OBJS) $(TARGET)
