#Engine Objects
GAMESCREENS_FOLDER = $(ENGINE_FOLDER)GameScreens/
include $(GAMESCREENS_FOLDER)Makefile.gamescreens

EVENTS_FOLDER = $(ENGINE_FOLDER)Events/
include $(EVENTS_FOLDER)Makefile.events

AUDIO_FOLDER = $(ENGINE_FOLDER)Audio/
include $(AUDIO_FOLDER)Makefile.audio


ENGINE_OBJS = \
	$(ENGINE_FOLDER)DataParser.o \
	$(ENGINE_FOLDER)ConfigParser.o \
	$(ENGINE_FOLDER)Game.o \
	$(ENGINE_FOLDER)KeyMappings.o \
	$(ENGINE_FOLDER)Level.o \
	$(ENGINE_FOLDER)TileEngine.o \
	$(ENGINE_FOLDER)TileMap.o \
	$(ENGINE_FOLDER)EventProcessor.o \
	$(GAMESCREENS_OBJS) \
	$(EVENTS_OBJS) \
	$(AUDIO_OBJS)

	
