#Common Makefile
#Folder defines
ENGINE_FOLDER = $(SRC_FOLDER)Engine/
ENTITY_FOLDER = $(SRC_FOLDER)Entities/
UTIL_FOLDER   = $(SRC_FOLDER)Util/
RESOURCES_FOLDER = $(SRC_FOLDER)Resources/
#Include Makefiles
include $(ENGINE_FOLDER)Makefile.engine
include $(ENTITY_FOLDER)Makefile.entities
include $(UTIL_FOLDER)Makefile.util
include $(RESOURCES_FOLDER)Makefile.resources
OBJS =	$(UTIL_OBJS) $(ENGINE_OBJS) $(ENTITY_OBJS) $(SRC_FOLDER)enDJIN.o

#Makefile Hacks

#Print variables
print-%:
	@echo '$*=$($*)'

#Banner Macro
banner-%:
	@echo '$* $(ENGINE_NAME)'
	@echo 'for $(_BUILD_PLATFORM)'

